/*Heading style*/
.h1 {
  color: white;
  padding: 50px;
}
.header .text-center{
  padding-top: 60px;
}
.header .text-center strong{
  border: solid;
  border-color: white;
  border-width: 3px;
  padding: 10px;
  color:white;
  font-size:larger;
  background-color: rgba(0,0,0, .5);
}

/*Header image*/
body, html {
    height: 100%;
    margin: 0;
}

.header-image {
  background-image: url("pills.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



/*Content*/
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

  .about-container {
      display: grid;
      grid-template-rows: 2fr 2fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: 
      "block block1 block2" 
      "block3 block4 block5";
      grid-auto-columns: 1fr 1fr 1fr;
      grid-auto-rows: 2fr 2fr;
  }

  @media screen and (max-width: 750px) {
    .about-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
      "block block1"
      "block2 block3"
      "block4 block5";
      grid-auto-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 500px) {
    .about-container {
      grid-template-columns: minmax(220px, 1fr);
      grid-template-areas:
      "block"
      "block1"
      "block2"
      "block3"
      "block4"
      "block5";
    }
  }
}

@supports not (display: grid) {
  .about-container {
    margin-bottom: 25px;
  }
}


